apply from: 'dependencies.gradle'
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "27.0.3"
    minSdkVersion = 21
    targetSdkVersion = 25
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
