apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.3'
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.devbrackets.android:exomedia:4.0.2'
    annotationProcessor project.butterKnifeCompile
    annotationProcessor project.daggerCompiler
    annotationProcessor project.dbflowCompiler
    compile project.butterKnife
    compile project.dagger
    compile project.dbflow
    compile project.dbflowCore
    compile project.gson
    compile project.jodaTime
    compile project.logInterceptor
    compile project.retrofit2
    compile project.retrofit2ConverterGson
    compile project.retrofit2AdapterRxjava
    compile project.rxandroid
    compile project.stetho
    compile project.stethoOkhttp
    compile project.storebox
    compile project.umeng
    compile project.xlog

}