<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLength="12"
        android:maxLines="1"
        android:maxWidth="240dp"
        android:shadowColor="@color/colorToastShadow"
        android:shadowDx="0"
        android:shadowDy="6"
        android:textColor="@color/colorToastText"
        android:textSize="20sp" />

</LinearLayout>